// Mixins in here
    .custom-btn(@width: 200px, @bgColor: teal, @fontColor: white ) {
        display: flex;
        justify-content: center;
        align-items: center;
        
        cursor: pointer;
        height: 45px;
        font-size: 2rem;
        border-radius: 10px;
        width: @width;
        background-color: @bgColor;
        color: @fontColor;
          
        &:hover {
          background-color: @fontColor;
          color: @bgColor;
        }
      
    
}

.btn {
    .custom-btn();
}
.btn2 {
    .custom-btn();
}

