// Navigation Styles here
.header-content {
    header {
        display: flex;
        // justify-content: flex-end;
        padding: 40px 0;
        border-bottom: 2px dashed gray;
    }

    h1 {
        display: flex;
        justify-content: flex-start;
        // justify-self: flex-end;
        // border: 1px solid red;
        width: 50%;
    }

    nav {
        // border: 1px solid red;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        justify-content: space-evenly;
        font-size: 16px;
        width: 48%;
    }

    @media @mobile {
        
           
            header {
                display: flex;
                flex-direction: column;
                padding: 5px 0;
                h1 {
                    width: 100%;
                    justify-content: center;
                    font-size: 3rem;
                    padding: 15px 0;
                }
                
                nav{
                    display: flex;
                    width: 100%;
                    padding: 5px 0;
                }
            }
            
        }
    }


